<html>
<head>
<title>About Us </title>
<style>
body {
font-family: 'Arial', sans-serif;
margin:0;
padding0;
color:#333;
}

header {
background-color: black;
color:#fff;
text-align: center;
padding: 20px;
}

section { 
max-width:800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
border-radius:10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-container {
display:flex;
justify-content: space-between; 
align-items: center;
}

.about-text {
flex:1;
padding-right: 20px; 
}

.about-image {
max-width: 100%; 
border-radius: 8px;
margin-top: 20px;
}

footer {
text-align:center;
padding: 10px;
background-color: black;
color:#fff;
}

</style>
</head>

<body>
<header> 
<h1>About Us </h1>
</header>

<section>
<div class="about-container"> 
<div class="about-text">
<h2> Who We Are </h1>
<p> Welcome to ArtCave – Your one-stop destination for all things extraordinary! Founded with a passion to provide top-notch products and an unparalleled shopping experience, we pride ourselves on curating collections that combine quality, style and innovation. At ArtCave, we understand the importance of finding that perfect item that not only meets your needs but also exceeds your expectations. Our dedicated team works tirelessly to source the latest trends and timeless classics, ensuring a diverse range that caters to every taste and preference. With a commitment to customer satisfaction and a user-friendly platform, we strive to make your shopping journey seamless and enjoyable. Explore our carefully curated selection, discover the best in Sketches, and let us be your trusted partner in finding the extraordinary. Happy shopping! </p>

</div>

<img class="about-image" src="who.gif">
</div>
</section>

<footer>
<p> &copy; 2023 ArtCave. All rights reserved. </p>
</footer>

</body>
</html>                                                                                                                                                                   
