<html>
<head> 
<title>Successfully Purchased </title>
<style>
body {
font-family: Arial, sans-serif;
margin:0;
padding:0;
text-align:center;
}

header{
background-image:url('intro.gif');
background-size:cover;
background-position:center;
color:#fff;
text-align: center;
padding:3em;
margin:0;
}

section{ 
padding:20px;
}

.success-message{
background-color:#4CAF50;
color:#fff;
padding:20px;
border-radius:5px;
margin-top:20px;
}

footer{ 
background-color:#333;
color:#fff;
text-align:center;
padding:1em;
position:fixed;
bottom:0;
width:100%;
}

button {
padding:10px 15px;
background-color:FF6600;
color:white;
border:none;
border-radius: 5px;
cursor:pointer;
transition: background-color 0.3s ease-in-out;
}

button:hover {
background-color: DE5900;
}

a{
text-decoration:none;
color:white;
}

</style>
<body>
<header>
<h1>Successfully Purchased</h1>
</header>

<section> 
<div class="success-message">
<h2>Thank you for your purchase! </h2>
<p>Your order has been successfully processed.</p> 
<p>Order ID: 123456</p>
<p>Expected delivery: January 1, 2024</p>
</div>
</section>

<button><a href="home.html">Done</button></a>

<footer>
<p> &copy; 2023 ArtCave. All rights reserved. </p>
</footer>
</body>
</html>

